# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
.pnp
.pnp.js

# public
*.txt
*.http
*.png
*.jpg
*.jpeg
*.gif
*.mp3
*.mp4
*.psd
*.doc
*.docx
*.pdf
*.odt

# env file
# *.env

# testing
/coverage
test.js

# production
/build


# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
